{
  "name": "langguessr",
  "version": "1.0.0",
  "description": "A language guesser app/pakage/ call it anything!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "langGuessr"
  },
  "author": "Nawang06",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "franc": "^5.0.0",
    "langs": "^2.0.0"
  }
}
